# Configuração de Build
quarkus.package.type=uber-jar

# Configuração de Banco
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/produtos_fuqy
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=update

# Configuração de CORS
quarkus.http.cors=true
# quarkus.http.cors.methods=* --> outra forma de fazer
quarkus.http.cors.methods=GET,POST 
quarkus.http.cors.origins=*
